spring.datasource.url=jdbc:mysql://localhost:3306/${DB_SCHEMA}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret=secret
jwt.expiration-seconds=3600000
